<!--
     License
     Author: Kristine-Clair Lee & Jeremy Wu
     This is a course requirement for CS 192 Software Engineering II under the supervision of Asst. Prof. Ma. Rowena C. Solamo 
     of the Department of Computer Science, College of Engineering, University of the Philippines, Diliman for the AY 2018-2019 
-->

<!--
     Code History
     Lee - 01/30/19 - Initial Commit
     Lee - 01/30/19 - Added navburger
     Lee - 01/30/19 - Added home & about buttons
     Lee - 01/30/19 - Edited styles
     Lee - 01/31/19 - Created sticky header
     Lee - 01/31/19 - Added tables
     Lee - 01/31/19 - Modified footer
     Lee - 02/04/19 - Added more menus (buildings)
     Wu - 02/05/19 - Added buttongrp and scripts
     Wu - 02/06/19 - Fixed identations
     Lee - 02/07/19 - Added comments
-->

<!--
     File creation date: 01/30/19
     Development Group: 3
     Client Group: 3
     Description: View Engglib2 blueprints.
-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>MaroonPrint</title>

	<link rel="stylesheet" href="{{STATIC_ROOT}}css/demo.css">
	<link rel="stylesheet" href="{{STATIC_ROOT}}css/header-search.css">
	<link href='//fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="shortcut icon" type="image/x-icon" href="https://i.ibb.co/fv6snd7/logo.png"/>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>

<style>
	@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');
	@import url(http://fonts.googleapis.com/css?family=Cookie);

	html{
		background-color: #eaf0f2;
	}

	body{
		font:14px/1.5 Arial, Helvetica, sans-serif;
		padding:0;
		margin:0;
	}

	.home{
		text-align: center;
		padding-top: 25px;
		margin-bottom:80px;
	}

	.home img{
		margin: 20px auto;
	}

	.home h1{
		margin-top:0;
		font: normal 32px/1.5 'Open Sans', sans-serif;
		color: #3F71AE;
		padding-bottom: 16px;
	}

	.home h2{
		color: #F05283;
	}

	.home h2 a{
		color:inherit;
		text-decoration: none;
		display: inline-block;
		border: 1px solid #F05283;
		padding: 10px 15px;
		border-radius: 3px;
		font: bold 14px/1 'Open Sans', sans-serif;
		text-transform: uppercase;
	}

	.home h2 a:hover{
		background-color:#F05283;
		transition:0.2s;
		color:#fff;
	}

	.home ul {
		max-width: 600px;
		margin: 60px auto 0;
	}

	.home ul a{
		text-decoration: none;
		color: #FFF;
		text-align: left;
		background-color: #B9C1CA;
		padding: 10px 16px;
		border-radius: 2px;
		opacity: 0.8;
		font-size: 16px;
		display: inline-block;
		margin: 4px;
		line-height: 1;
		outline: none;

		transition: 0.2s ease;
	}

	.home ul li a.active{
		background-color: #66B650;
		pointer-events: none;
	}

	.home ul li a:hover {
		opacity: 1;
	}

	.home ul{
		list-style: none;
		padding: 0;
	}

	.home ul li{
		display: inline-block;
	}

	@media (max-height:800px){
		.home { padding-top:40px; }
	}

	.header-main{
		background-color:#808080;
		box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.15);
		/*padding: 20px 40px;*/
		height: 70px;
		color: #ffffff;
		box-sizing: border-box;
	}

	.header-main .header-sub {
		max-width: 100%;
		text-align: center;
		margin: 0 auto;
	}

	/* Logo */

	.header-main .header-sub a img{
		/*display: block;*/
		float: right;
		position: relative;
		margin-top: 4px;
	}

	.header-main .header-sub h1 {
		float: right;
		font: normal 28px Cookie, Arial, Helvetica, sans-serif;
		line-height: 40px;
		margin: 0;
	}

	.header-main .header-sub h1 span {
		color: #5383d3;
	}

	/* The header links */

	.header-main .header-sub a {
		color: #ffffff;
		text-decoration: none;
	}

	.header-main .header-sub nav {
		font:16px Arial, Helvetica, sans-serif;
		line-height: 40px;
		float: left;
		margin: 0 0 0 60px;
		padding: 0;
	}

	.header-main .header-sub nav a {
		display: inline-block;
		padding: 0 5px;
		text-decoration:none;
		color: #ffffff;
		font-size: 18px;
		font-weight: normal;
		opacity: 0.9;
	}

	.header-main .header-sub nav a:hover {
		opacity: 1;
	}

	.header-main .header-sub nav a.selected {
		color: #608bd2;
		pointer-events: none;
		opacity: 1;
	}

	/* The search box */
	.search-container {
	  	float: left;
	  	margin-left: 20px;
	 	margin-top: 13px;
	}

	.search-container input[type=text] {
	 	padding: 6px;
	 	margin-top: 8px;
	  	font-size: 13px;
		border: none;
	}

	.search-container button {
	  	float: float;
	  	padding: 6px 10px;
	  	margin-top: 8px;
	  	margin-right: 16px;
	  	background: #ddd;
	  	font-size: 13px;
	  	border: none;
	  	cursor: pointer;
	}

	.search-container button:hover {
	  	background: #ccc;
	}

	@media screen and (max-width: 600px) {
	  	.search-container {
	    	float: none;
	  	}
	  	.search-container a, .search-container input[type=text], .search-container button {
	    	float: none;
	    	display: block;
	    	text-align: left;
	    	width: 100%;
	   		margin: 0;
	    	padding: 14px;
	  }
	  	.search-container input[type=text] {
	    	border: 1px solid #ccc;  
	  }
	}

	/* drop-down menu */
	.dropdown {
		float: left;
		position: relative;
		display: inline-block;
	}

	.dropbtn {
		background-color: #808080;
		color: white;
		padding: 12px 16px; 
		margin-top: 10px;
		font-size: 23px;
		border: none;
		cursor: pointer;
	}

	.dropbtn:hover, .dropbtn:focus {
	  	color: #800000;
	}

	.dropdown-content {
	  	display: none;
	  	position: absolute;
	  	background-color: #A9A9A9;
	  	min-width: 230px;
	  	overflow: auto;
	  	border: none;
	  	z-index: 1;
	}

	.dropdown-content a {
	  	color: black;
	  	padding: 12px 16px;
	  	text-decoration: none;
	  	display: block;
	}

	.dropdown a:hover {
		color: #800000;
	}

	.show {display: block;}

	/* Making the header responsive. */

	@media all and (max-width: 600px) {

		.header-main {
			padding: 15px;
			position: relative;
		}

		.header-main .header-sub h1 {
			float:none;
			font-size: 24px;
			line-height: 1;
		}

		.header-main .header-sub nav {
			text-align: center;
			float: none;
			margin: 0;
		}

		.header-main .header-sub nav a {
			font-size: 13px;
		}

		.header-main .header-sub form {
			position: absolute;
			top: 20px;
			right: 20px;
		}
	}

	.footer {
        position: fixed;
        box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.15);
        left: 0;
        bottom: 0;
        height: 3%;
        width: 100%;
        /*sbackground-color: #808080;
        color: white;
        color: #ffffff;
        text-align: center;*/
    }

    .footer p {
        position: relative;
        bottom: 5px;
        color: #ffffff;
        text-align: center;
    }

	div.transbox {
		margin: 20px;
  		background-color: #ffffff;
  		border: 0px solid black;
  		opacity: 0.6;
  		filter: alpha(opacity=60); /* For IE8 and earlier */
	}

	div.transbox p {
  		margin: 5%;
  		font-weight: bold;
  		color: #000000;
	}

	/* Create three equal columns that floats next to each other */
	.column {
	  	float: left;
	  	width: 32%;
	  	padding: 7px;
	  	height: 100px; 
	}

	/* Clear floats after the columns */
	.row:after {
 	 	content: "";
  		display: table;
  		clear: both;
	}

	.sticky {
  		position: fixed;
  		top: 0;
  		width: 100%;
	}

	.sticky + .home {
  		padding-top: 102px;
	}

	th, td, tr {
  		padding: 5px;
  		background: rgba(255, 255, 255, 0.6);
  		font-size: 15px;
	}

	input {
		padding: 10px 8px;
		width: 300px;
	}

	table {
  		padding-top: 1px;
  		padding-bottom: 1px;
  		margin-bottom: 50px;
  		background-color: lightgrey;
  		width: 80%;
	}

	* {
  		box-sizing: border-box;
	}

	#my-search-input {
	  background-position: 5px 12px;
	  background-repeat: no-repeat;
	  width: 11%;
	  font-size: 15px;
	  padding: 10px 5px 12px 7px;
	  border: 1px solid #ddd;
	  margin-bottom: 12px;
	}

	.header-main .header-sub h3 {
        position: absolute;
        right: 180px;
        font: normal 28px Cookie, Arial, Helvetica, sans-serif;
        line-height: 40px;
        margin-top: 17px;
    }

    .btn-group button {
		background-color: #C0C0C0; /* Green background */
		border: 1px grey; /* Grey border */
		color: white; /* White text */
		padding: 10px 24px; /* Some padding */
		cursor: pointer; /* Pointer/hand icon */
		float: middle; /* Float the buttons side by side */
		text-align: center;
	}

	/* Clear floats (clearfix hack) */
	.btn-group:after {
	 	content: "";
		clear: both;
		display: table;
	}

	.btn-group button:not(:last-child) {
		border-right: none; /* Prevent double borders */
	}

	/* Add a background color on hover */
	.btn-group button:hover{
		background-color: #800000;
	}

    .imgbox {
        display: grid;
        height: 100%;
    }
    .center-fit {
        max-width: 95%;
        max-height: 100vh;
        margin: auto;
    }
</style>

<body>
	<header class="header-main" id="myHeader">
		<div class="header-sub">
			<h3>Department of Computer Science|</h3>
			<h1><a href="{% url 'home' %}"><img src="https://i.ibb.co/cw0tmmS/logo-name.png" style="width: 200px; height: 65px"></a></h1>

			<div class="dropdown">
				<button class="dropbtn" onclick="myFunction()"><i class="fa fa-bars"></i></button>
				<div id="myDropdown" class="dropdown-content">
					{% for buildings in getBuildings %}
					{% if buildings.buildID == "coe001" %}
						{% if buildings.buildExist %}
						<a href="{% url 'coe' %}"><img src="https://i.ibb.co/Ph9PL8J/coe-logo.png" style="width: 40px; height: 40px; float: left;"> College of Engineering</a>
						{% endif %}
					{% elif buildings.buildID == "engglib2001" %}
						{% if buildings.buildExist %}
						<a href="{% url 'engglib2' %}"><img src="https://i.ibb.co/zmHZfDZ/engglib-logo.png" style="width: 35px; height: 35px; float: left; display: block;">Engineering Library II</a>
						{% endif %}
					{% elif buildings.buildID == "dcs001" %}
						{% if buildings.buildExist %}
						<a href="{% url 'dcs' %}"><img src="https://i.ibb.co/RgQxcnc/dcs-logo.png" style="width: 35px; height: 35px; float: left; display: block;">Department of Computer Science</a>
						{% endif %}
					{% elif buildings.buildID == "eee001" %}
						{% if buildings.buildExist %}
						<a href="{% url 'eee' %}"><img src="https://i.ibb.co/nRJ2fqk/eee-logo.png" style="width: 35px; height: 35px; float: left; display: block;">Electrical and Electronics Engineering Insitute</a>
						{% endif %}
					{% elif buildings.buildID == "ice001" %}
						{% if buildings.buildExist %}
						<a href="{% url 'ice' %}"><img src="https://i.ibb.co/xSwk8LT/ice-logo.png" style="width: 35px; height: 35px; float: left; display: block;">Institute of Civil Engineering</a>
						{% endif %}
					{% elif buildings.buildID == "dmmme001" %}
						{% if buildings.buildExist %}
						<a href="{% url 'mmm' %}"><img src="https://i.ibb.co/B3Fdxxv/mmm-logo.png" style="width: 35px; height: 35px; float: left; display: block;"><center>Department of Mining, Metallurgical and <br> Materials<br> Engineering</center></a>
						{% endif %}
					{% elif buildings.buildID == "dche001" %}
						{% if buildings.buildExist %}
						<a href="{% url 'che' %}"><img src="https://i.ibb.co/0qS2Jxr/che-logo.png" style="width: 35px; height: 35px; float: left; display: block;">Department of Chemical Engineering</a>
						{% endif %}
					{% elif buildings.buildID == "dieor001" %}
						{% if buildings.buildExist %}
						<a href="{% url 'dieor' %}"><img src="https://i.ibb.co/0qS2Jxr/che-logo.png" style="width: 35px; height: 35px; float: left; display: block;">Department of Industrial Engineering and Operations Research</a>
						{% endif %}
					{% elif buildings.buildID == "dge001" %}
						{% if buildings.buildExist %}
						<a href="{% url 'dge' %}"><img src="https://i.ibb.co/0qS2Jxr/che-logo.png" style="width: 35px; height: 35px; float: left; display: block;">Department of Geodetic Engineering</a>
						{% endif %}
					{% elif buildings.buildID == "dme001" %}
						{% if buildings.buildExist %}
						<a href="{% url 'dme' %}"><img src="https://i.ibb.co/0qS2Jxr/che-logo.png" style="width: 35px; height: 35px; float: left; display: block;">Department of Mechanical Engineering</a>
						{% endif %}
					{% elif buildings.buildID == "nec001" %}
						{% if buildings.buildExist %}
						<a href="{% url 'nec' %}"><img src="https://i.ibb.co/0qS2Jxr/che-logo.png" style="width: 35px; height: 35px; float: left; display: block;">National Engineering Center</a>
						{% endif %}
					{% endif %}
					{% endfor %}
				</div>
				<a href="{% url 'home' %}" style="font-size: 20px">Home</a>
				<a href="{% url 'about' %}" style="font-size: 20px; margin-left: 10px">About</a>
				<a href="{% url 'admin-page' %}" style="font-size: 20px; margin-left: 10px">Admin</a>
			</div>
			<a href="{% url 'search-view' %}"><i class="fa fa-search" style="margin-left: 15px; font-size: 20px; float: left; margin-top: 25px"></i></a>
			<!-- <div class="search-container">
				<form action="/search_action.php">
					<input type="text" name="search" placeholder="Search...">
					<button type="submit"><i class="fa fa-search"></i></button>
				</form>
			</div> -->
		</div>
	</header>

<div class="home">
	<!-- {% for buildings in getBuildings %}
	{% if buildings.buildID == "dcs001" %}
		{% if buildings.buildFloors == 4 %}
		<p>ugh</p>
		{% elif buildings.buildFloors == 5 %}
		<p>tangina</p>
		{% endif %}
	{% endif %}
	{% endfor %} -->


	{% for buildings in getBuildings %}
		{% if buildings.buildID == "dcs001" %}
			{% if buildings.buildFloors == 1 %} <!-- for 1 floor -->
				<!-- for 1 floor code -->
				<div class="btn-group">
					<button class="button active" onclick="myFunction0()">Floor 0</button>	
					
					<script>
						/*	Name: myFunction3
							Created: 02/05/2019
							Purpose: Showing the floor3 image
							Calling argument: myFunction3()
						*/
						function myFunction0() {
							{% if 0 not in dcsFloors %}
								window.location.href = "{% url 'error' %}";
							{% else %}
							var a = document.getElementById("myDIV0");
							var x = document.getElementById("myDIV1");
							var y = document.getElementById("myDIV2");
							var z = document.getElementById("myDIV3");
							if (a.style.display === "none") {
								a.style.display = "block";
								x.style.display = "none";
								y.style.display = "none";
								z.style.display = "none";
							} else {
								a.style.display = "block";
								}
							{% endif %}
						}
					</script>	
					<div id="myDIV0" style="display:none;">
						{% for floor in getFloors %}
							{% if floor.floorNo == 0 %}
								<!-- <img class="center-fit" src="https://i.ibb.co/1Lnfqj7/dcs02.png" alt="dcs02" border="0"> -->
								<img class="center-fit" src="{{ floor.floorImageLink }}" alt="dcs00" border="0">
							{% endif %}
						{% endfor %}
					</div>
				</div>
				
					<!-- {% for routes in getRoutes %}
					<p>{{ routes.destination }}</p>
					<p>{{ routes.directions|linebreaks }}</p>
					{% endfor %} -->
					<hr style="border: none; height: 3px; background-color: #808080">
					<section>
						<p style="font-size: 15px"">FROM <strong style="color: #800000;">&nbsp;LOBBY&nbsp;</strong>&nbsp;TO&nbsp;
							<input id="my-search-input" type="text" placeholder="Search Destination" /></p>
							<div class="list">
								<table align="center">
									<tbody class="my-list">
									{% for routes in getRoutes %}
									<tr>
										<td>{{ routes.destination }} ({{ routes.roomNo }})</td>
										<td>{{ routes.directions|linebreaks }}</td>
									</tr>
									{% endfor %}
									</tbody>
								</table>
							</div>
						</section>
			{% endif %}
		
			{% if buildings.buildFloors == 2 %} <!-- for 2 floors -->
				<!-- for 2 floors code -->
				<div class="btn-group">
					<button class="button" onclick="myFunction0()">Floor 0</button>	
					<button class="button active" onclick="myFunction1()">Lobby</button>	
					
					<script>
						/*	Name: myFunction3
							Created: 02/05/2019
							Purpose: Showing the floor3 image
							Calling argument: myFunction3()
						*/
						function myFunction0() {
							{% if 0 not in dcsFloors %}
								window.location.href = "{% url 'error' %}";
							{% else %}
							var a = document.getElementById("myDIV0");
							var x = document.getElementById("myDIV1");
							var y = document.getElementById("myDIV2");
							var z = document.getElementById("myDIV3");
							if (a.style.display === "none") {
								a.style.display = "block";
								x.style.display = "none";
								y.style.display = "none";
								z.style.display = "none";
							} else {
								a.style.display = "block";
								}
							{% endif %}
						}
					</script>	
					<div id="myDIV0" style="display:none;">
						{% for floor in getFloors %}
							{% if floor.floorNo == 0 %}
								<!-- <img class="center-fit" src="https://i.ibb.co/1Lnfqj7/dcs02.png" alt="dcs02" border="0"> -->
								<img class="center-fit" src="{{ floor.floorImageLink }}" alt="dcs00" border="0">
							{% endif %}
						{% endfor %}
					</div>
					<script>
						/*	Name: myFunction1
							Created: 02/05/2019
							Purpose: Showing the lobby image
							Calling argument: myFunction1()
						*/
						function myFunction1() {
							var a = document.getElementById("myDIV1");
							var x = document.getElementById("myDIV0");
							var y = document.getElementById("myDIV2");
							var z = document.getElementById("myDIV3");
							if (a.style.display === "none") {
								a.style.display = "block";
								x.style.display = "none";
								y.style.display = "none";
								z.style.display = "none";
							} else {
								a.style.display = "block";
							}
						}
					</script>
					<div id="myDIV1" style="display:block;">
						{% for floor in getFloors %}
							{% if floor.floorNo == 1 %}
								<!-- <img class="center-fit" src="https://i.ibb.co/1Lnfqj7/dcs02.png" alt="dcs02" border="0"> -->
								<img class="center-fit" src="{{ floor.floorImageLink }}" alt="dcsLobby" border="0">
							{% endif %}
						{% endfor %}
					</div>
				</div>
				
					<!-- {% for routes in getRoutes %}
					<p>{{ routes.destination }}</p>
					<p>{{ routes.directions|linebreaks }}</p>
					{% endfor %} -->
					<hr style="border: none; height: 3px; background-color: #808080">
					<section>
						<p style="font-size: 15px"">FROM <strong style="color: #800000;">&nbsp;LOBBY&nbsp;</strong>&nbsp;TO&nbsp;
							<input id="my-search-input" type="text" placeholder="Search Destination" /></p>
							<div class="list">
								<table align="center">
									<tbody class="my-list">
									{% for routes in getRoutes %}
									<tr>
										<td>{{ routes.destination }} ({{ routes.roomNo }})</td>
										<td>{{ routes.directions|linebreaks }}</td>
									</tr>
									{% endfor %}
									</tbody>
								</table>
							</div>
						</section>
				
			{% endif %}
			
			{% if buildings.buildFloors == 3 %} <!-- for 3 floors -->
				<!-- for 3 floors code -->
				<div class="btn-group">
					<button class="button" onclick="myFunction0()">Floor 0</button>	
					<button class="button active" onclick="myFunction1()">Lobby</button>	
					<button class="button" onclick="myFunction2()">Floor 2</button>		
					
					<script>
						/*	Name: myFunction3
							Created: 02/05/2019
							Purpose: Showing the floor3 image
							Calling argument: myFunction3()
						*/
						function myFunction0() {
							{% if 0 not in dcsFloors %}
								window.location.href = "{% url 'error' %}";
							{% else %}
							var a = document.getElementById("myDIV0");
							var x = document.getElementById("myDIV1");
							var y = document.getElementById("myDIV2");
							var z = document.getElementById("myDIV3");
							if (a.style.display === "none") {
								a.style.display = "block";
								x.style.display = "none";
								y.style.display = "none";
								z.style.display = "none";
							} else {
								a.style.display = "block";
								}
							{% endif %}
						}
					</script>	
					<div id="myDIV0" style="display:none;">
						{% for floor in getFloors %}
							{% if floor.floorNo == 0 %}
								<!-- <img class="center-fit" src="https://i.ibb.co/1Lnfqj7/dcs02.png" alt="dcs02" border="0"> -->
								<img class="center-fit" src="{{ floor.floorImageLink }}" alt="dcs00" border="0">
							{% endif %}
						{% endfor %}
					</div>
					<script>
						/*	Name: myFunction1
							Created: 02/05/2019
							Purpose: Showing the lobby image
							Calling argument: myFunction1()
						*/
						function myFunction1() {
							var a = document.getElementById("myDIV1");
							var x = document.getElementById("myDIV0");
							var y = document.getElementById("myDIV2");
							var z = document.getElementById("myDIV3");
							if (a.style.display === "none") {
								a.style.display = "block";
								x.style.display = "none";
								y.style.display = "none";
								z.style.display = "none";
							} else {
								a.style.display = "block";
							}
						}
					</script>
					<div id="myDIV1" style="display:block;">
						{% for floor in getFloors %}
							{% if floor.floorNo == 1 %}
								<!-- <img class="center-fit" src="https://i.ibb.co/1Lnfqj7/dcs02.png" alt="dcs02" border="0"> -->
								<img class="center-fit" src="{{ floor.floorImageLink }}" alt="dcsLobby" border="0">
							{% endif %}
						{% endfor %}
					</div>
				
				
					<script>
						/*	Name: myFunction2
							Created: 02/05/2019
							Purpose: Showing the floor 2 image
							Calling argument: myFunction2()
						*/
						function myFunction2() {
							{% if 2 not in dcsFloors %}
								window.location.href = "{% url 'error' %}";
							{% else %}
							var a = document.getElementById("myDIV2");
							var x = document.getElementById("myDIV1");
							var y = document.getElementById("myDIV0");
							var z = document.getElementById("myDIV3");
							if (a.style.display === "none") {
								a.style.display = "block";
								x.style.display = "none";
								y.style.display = "none";
								z.style.display = "none";
							} else {
								a.style.display = "block";
								}
							{% endif %}
						}
					</script>
					<div id="myDIV2" style="display:none;">
						{% for floor in getFloors %}
							{% if floor.floorNo == 2 %}
								<!-- <img class="center-fit" src="https://i.ibb.co/1Lnfqj7/dcs02.png" alt="dcs02" border="0"> -->
								<img class="center-fit" src="{{ floor.floorImageLink }}" alt="dcs02" border="0">
							{% endif %}
						{% endfor %}
					</div>
				</div>
				
					<!-- {% for routes in getRoutes %}
					<p>{{ routes.destination }}</p>
					<p>{{ routes.directions|linebreaks }}</p>
					{% endfor %} -->
					<hr style="border: none; height: 3px; background-color: #808080">
					<section>
						<p style="font-size: 15px"">FROM <strong style="color: #800000;">&nbsp;LOBBY&nbsp;</strong>&nbsp;TO&nbsp;
							<input id="my-search-input" type="text" placeholder="Search Destination" /></p>
							<div class="list">
								<table align="center">
									<tbody class="my-list">
									{% for routes in getRoutes %}
									<tr>
										<td>{{ routes.destination }} ({{ routes.roomNo }})</td>
										<td>{{ routes.directions|linebreaks }}</td>
									</tr>
									{% endfor %}
									</tbody>
								</table>
							</div>
						</section>
				
			{% endif %}
		
			{% if buildings.buildFloors == 4 %} <!-- for 4 floors -->
				<div class="btn-group">
					<button class="button" onclick="myFunction0()">Floor 0</button>	
					<button class="button active" onclick="myFunction1()">Lobby</button>	
					<button class="button" onclick="myFunction2()">Floor 2</button>		
					<button class="button" onclick="myFunction3()">Floor 3</button>
					
					<script>
						/*	Name: myFunction3
							Created: 02/05/2019
							Purpose: Showing the floor3 image
							Calling argument: myFunction3()
						*/
						function myFunction0() {
							{% if 0 not in dcsFloors %}
								window.location.href = "{% url 'error' %}";
							{% else %}
							var a = document.getElementById("myDIV0");
							var x = document.getElementById("myDIV1");
							var y = document.getElementById("myDIV2");
							var z = document.getElementById("myDIV3");
							if (a.style.display === "none") {
								a.style.display = "block";
								x.style.display = "none";
								y.style.display = "none";
								z.style.display = "none";
							} else {
								a.style.display = "block";
								}
							{% endif %}
						}
					</script>	
					<div id="myDIV0" style="display:none;">
						{% for floor in getFloors %}
							{% if floor.floorNo == 0 %}
								<!-- <img class="center-fit" src="https://i.ibb.co/1Lnfqj7/dcs02.png" alt="dcs02" border="0"> -->
								<img class="center-fit" src="{{ floor.floorImageLink }}" alt="dcs00" border="0">
							{% endif %}
						{% endfor %}
					</div>
					<script>
						/*	Name: myFunction1
							Created: 02/05/2019
							Purpose: Showing the lobby image
							Calling argument: myFunction1()
						*/
						function myFunction1() {
							var a = document.getElementById("myDIV1");
							var x = document.getElementById("myDIV0");
							var y = document.getElementById("myDIV2");
							var z = document.getElementById("myDIV3");
							if (a.style.display === "none") {
								a.style.display = "block";
								x.style.display = "none";
								y.style.display = "none";
								z.style.display = "none";
							} else {
								a.style.display = "block";
							}
						}
					</script>
					<div id="myDIV1" style="display:block;">
						{% for floor in getFloors %}
							{% if floor.floorNo == 1 %}
								<!-- <img class="center-fit" src="https://i.ibb.co/1Lnfqj7/dcs02.png" alt="dcs02" border="0"> -->
								<img class="center-fit" src="{{ floor.floorImageLink }}" alt="dcsLobby" border="0">
							{% endif %}
						{% endfor %}
					</div>
				
				
					<script>
						/*	Name: myFunction2
							Created: 02/05/2019
							Purpose: Showing the floor 2 image
							Calling argument: myFunction2()
						*/
						function myFunction2() {
							{% if 2 not in dcsFloors %}
								window.location.href = "{% url 'error' %}";
							{% else %}
							var a = document.getElementById("myDIV2");
							var x = document.getElementById("myDIV1");
							var y = document.getElementById("myDIV0");
							var z = document.getElementById("myDIV3");
							if (a.style.display === "none") {
								a.style.display = "block";
								x.style.display = "none";
								y.style.display = "none";
								z.style.display = "none";
							} else {
								a.style.display = "block";
								}
							{% endif %}
						}
					</script>
					<div id="myDIV2" style="display:none;">
						{% for floor in getFloors %}
							{% if floor.floorNo == 2 %}
								<!-- <img class="center-fit" src="https://i.ibb.co/1Lnfqj7/dcs02.png" alt="dcs02" border="0"> -->
								<img class="center-fit" src="{{ floor.floorImageLink }}" alt="dcs02" border="0">
							{% endif %}
						{% endfor %}
					</div>
				
				
					<script>
						/*	Name: myFunction3
							Created: 02/05/2019
							Purpose: Showing the floor3 image
							Calling argument: myFunction3()
						*/
						function myFunction3() {
							{% if 3 not in dcsFloors %}
								window.location.href = "{% url 'error' %}";
							{% else %}
							var a = document.getElementById("myDIV3");
							var x = document.getElementById("myDIV0");
							var y = document.getElementById("myDIV1");
							var z = document.getElementById("myDIV2");
							if (a.style.display === "none") {
								a.style.display = "block";
								x.style.display = "none";
								y.style.display = "none";
								z.style.display = "none";
							} else {
								a.style.display = "block";
								}
							{% endif %}
						}
					</script>	
					<div id="myDIV3" style="display:none;">
						{% for floor in getFloors %}
							{% if floor.floorNo == 3 %}
								<!-- <img class="center-fit" src="https://i.ibb.co/1Lnfqj7/dcs02.png" alt="dcs02" border="0"> -->
								<img class="center-fit" src="{{ floor.floorImageLink }}" alt="dcs03" border="0">
							{% endif %}
						{% endfor %}
					</div>  
				</div>
				
					<!-- {% for routes in getRoutes %}
					<p>{{ routes.destination }}</p>
					<p>{{ routes.directions|linebreaks }}</p>
					{% endfor %} -->
					<hr style="border: none; height: 3px; background-color: #808080">
					<section>
						<p style="font-size: 15px"">FROM <strong style="color: #800000;">&nbsp;LOBBY&nbsp;</strong>&nbsp;TO&nbsp;
							<input id="my-search-input" type="text" placeholder="Search Destination" /></p>
							<div class="list">
								<table align="center">
									<tbody class="my-list">
									{% for routes in getRoutes %}
									<tr>
										<td>{{ routes.destination }} ({{ routes.roomNo }})</td>
										<td>{{ routes.directions|linebreaks }}</td>
									</tr>
									{% endfor %}
									</tbody>
								</table>
							</div>
						</section>
			{% endif %}

			{% if buildings.buildFloors == 5 %} <!-- for 5 floors -->
				<!-- for 5 floors code -->
				<div class="btn-group">
					<button class="button" onclick="myFunction0()">Floor 0</button>	
					<button class="button active" onclick="myFunction1()">Lobby</button>	
					<button class="button" onclick="myFunction2()">Floor 2</button>		
					<button class="button" onclick="myFunction3()">Floor 3</button>
					<button class="button" onclick="myFunction4()">Floor 4</button>
					
					
					<script>
						/*	Name: myFunction3
							Created: 02/05/2019
							Purpose: Showing the floor3 image
							Calling argument: myFunction3()
						*/
						function myFunction0() {
							{% if 0 not in dcsFloors %}
								window.location.href = "{% url 'error' %}";
							{% else %}
							var a = document.getElementById("myDIV0");
							var b = document.getElementById("myDIV4");
							var x = document.getElementById("myDIV1");
							var y = document.getElementById("myDIV2");
							var z = document.getElementById("myDIV3");
							if (a.style.display === "none") {
								a.style.display = "block";
								b.style.display = "none";
								x.style.display = "none";
								y.style.display = "none";
								z.style.display = "none";
							} else {
								a.style.display = "block";
								}
							{% endif %}
						}
					</script>	
					<div id="myDIV0" style="display:none;">
						{% for floor in getFloors %}
							{% if floor.floorNo == 0 %}
								<!-- <img class="center-fit" src="https://i.ibb.co/1Lnfqj7/dcs02.png" alt="dcs02" border="0"> -->
								<img class="center-fit" src="{{ floor.floorImageLink }}" alt="dcs00" border="0">
							{% endif %}
						{% endfor %}
					</div>
					<script>
						/*	Name: myFunction1
							Created: 02/05/2019
							Purpose: Showing the lobby image
							Calling argument: myFunction1()
						*/
						function myFunction1() {
							var a = document.getElementById("myDIV1");
							var b = document.getElementById("myDIV4");
							var x = document.getElementById("myDIV0");
							var y = document.getElementById("myDIV2");
							var z = document.getElementById("myDIV3");
							if (a.style.display === "none") {
								a.style.display = "block";
								b.style.display = "none";
								x.style.display = "none";
								y.style.display = "none";
								z.style.display = "none";
							} else {
								a.style.display = "block";
							}
						}
					</script>
					<div id="myDIV1" style="display:block;">
						{% for floor in getFloors %}
							{% if floor.floorNo == 1 %}
								<!-- <img class="center-fit" src="https://i.ibb.co/1Lnfqj7/dcs02.png" alt="dcs02" border="0"> -->
								<img class="center-fit" src="{{ floor.floorImageLink }}" alt="dcsLobby" border="0">
							{% endif %}
						{% endfor %}
					</div>
				
				
					<script>
						/*	Name: myFunction2
							Created: 02/05/2019
							Purpose: Showing the floor 2 image
							Calling argument: myFunction2()
						*/
						function myFunction2() {
							{% if 2 not in dcsFloors %}
								window.location.href = "{% url 'error' %}";
							{% else %}
							var a = document.getElementById("myDIV2");
							var b = document.getElementById("myDIV4");
							var x = document.getElementById("myDIV1");
							var y = document.getElementById("myDIV0");
							var z = document.getElementById("myDIV3");
							if (a.style.display === "none") {
								a.style.display = "block";
								b.style.display = "none";
								x.style.display = "none";
								y.style.display = "none";
								z.style.display = "none";
							} else {
								a.style.display = "block";
								}
							{% endif %}
						}
					</script>
					<div id="myDIV2" style="display:none;">
						{% for floor in getFloors %}
							{% if floor.floorNo == 2 %}
								<!-- <img class="center-fit" src="https://i.ibb.co/1Lnfqj7/dcs02.png" alt="dcs02" border="0"> -->
								<img class="center-fit" src="{{ floor.floorImageLink }}" alt="dcs02" border="0">
							{% endif %}
						{% endfor %}
					</div>
				
				
					<script>
						/*	Name: myFunction3
							Created: 02/05/2019
							Purpose: Showing the floor3 image
							Calling argument: myFunction3()
						*/
						function myFunction3() {
							{% if 3 not in dcsFloors %}
								window.location.href = "{% url 'error' %}";
							{% else %}
							var a = document.getElementById("myDIV3");
							var b = document.getElementById("myDIV4");
							var x = document.getElementById("myDIV1");
							var y = document.getElementById("myDIV2");
							var z = document.getElementById("myDIV0");
							if (a.style.display === "none") {
								a.style.display = "block";
								b.style.display = "none";
								x.style.display = "none";
								y.style.display = "none";
								z.style.display = "none";
							} else {
								a.style.display = "block";
								}
							{% endif %}
						}
					</script>	
					<div id="myDIV3" style="display:none;">
						{% for floor in getFloors %}
							{% if floor.floorNo == 3 %}
								<!-- <img class="center-fit" src="https://i.ibb.co/1Lnfqj7/dcs02.png" alt="dcs02" border="0"> -->
								<img class="center-fit" src="{{ floor.floorImageLink }}" alt="dcs03" border="0">
							{% endif %}
						{% endfor %}
					</div>  

					<script>
						/*	Name: myFunction4
							Created: 04/04/2019
							Purpose: Showing the floor4 image
							Calling argument: myFunction4()
						*/
						function myFunction4() {
							{% if 4 not in dcsFloors %}
								window.location.href = "{% url 'error' %}";
							{% else %}
							var a = document.getElementById("myDIV4");
							var b = document.getElementById("myDIV0");
							var x = document.getElementById("myDIV1");
							var y = document.getElementById("myDIV2");
							var z = document.getElementById("myDIV3");
							if (a.style.display === "none") {
								a.style.display = "block";
								b.style.display = "none";
								x.style.display = "none";
								y.style.display = "none";
								z.style.display = "none";
							} else {
								a.style.display = "block";
								}
							{% endif %}
						}
					</script>	
					<div id="myDIV4" style="display:none;">
						{% for floor in getFloors %}
							{% if floor.floorNo == 4 %}
								<!-- <img class="center-fit" src="https://i.ibb.co/1Lnfqj7/dcs02.png" alt="dcs02" border="0"> -->
								<img class="center-fit" src="{{ floor.floorImageLink }}" alt="dcs04" border="0">
							{% endif %}
						{% endfor %}
					</div>  
				</div>
				
					<!-- {% for routes in getRoutes %}
					<p>{{ routes.destination }}</p>
					<p>{{ routes.directions|linebreaks }}</p>
					{% endfor %} -->
					<hr style="border: none; height: 3px; background-color: #808080">
					<section>
						<p style="font-size: 15px"">FROM <strong style="color: #800000;">&nbsp;LOBBY&nbsp;</strong>&nbsp;TO&nbsp;
							<input id="my-search-input" type="text" placeholder="Search Destination" /></p>
							<div class="list">
								<table align="center">
									<tbody class="my-list">
									{% for routes in getRoutes %}
									<tr>
										<td>{{ routes.destination }} ({{ routes.roomNo }})</td>
										<td>{{ routes.directions|linebreaks }}</td>
									</tr>
									{% endfor %}
									</tbody>
								</table>
							</div>
						</section>
			{% endif %}












		{% endif %}
	{% endfor %}


</div>	

<div class="footer">
	Copyright © 2019 MaroonPrint
</div>

<script>
		$("#my-search-input").keyup(function () {
	    var search = $(this).val();
	    $(".my-list").children().show();
	    $('.noresults').remove();
	    if (search) {
	        $(".my-list").children().not(":containsNoCase(" + search + ")").hide();
	        $(".my-list").each(function () {
	            if ($(this).children(':visible').length == 0) $(this).append('<tr class="noresults"><td colspan="3"><em>No Results Found</em></td></tr>');
	        });
	    }
	});

	$.expr[":"].containsNoCase = function (el, i, m) {
	    var search = m[3];
	    if (!search) return false;
	    return new RegExp(search, "i").test($(el).text());
	};
	</script>

<script>

/*	Name: myFunction
	Created: 01/30/2019
	Purpose: For the dropdown functionality of the dropdown navburger
	Calling argument: myFunction()	
*/
function myFunction() {
	document.getElementById("myDropdown").classList.toggle("show");
}

window.onscroll = function() {newFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

/*	Name: newFunction
	Created: 01/30/2019
	Purpose: For the stickiness of the header at the top.
	Calling argument: newFunction()
*/
function newFunction() {
  	if (window.pageYOffset > sticky) {
    	header.classList.add("sticky");
  	} else {
    	header.classList.remove("sticky");
  	}
}

/*	Name: filterFunction
	Created: 01/30/2019
	Purpose: For the home & abouot functions.
	Calling argument: filterFunction()
*/
function filterFunction() {
  	var input, filter, ul, li, a, i;
  	input = document.getElementById("myInput");
  	filter = input.value.toUpperCase();
  	div = document.getElementById("myDropdown");
 	 	a = div.getElementsByTagName("a");
  	for (i = 0; i < a.length; i++) {
   	 	txtValue = a[i].textContent || a[i].innerText;
    	if (txtValue.toUpperCase().indexOf(filter) > -1) {
      		a[i].style.display = "";
    	} else {
      		a[i].style.display = "none";
    	}
  	}
}
</script>

</body>
</html>