<!--
     License
     Author: Kristine-Clair Lee
     This is a course requirement for CS 192 Software Engineering II under the supervision of Asst. Prof. Ma. Rowena C. Solamo 
     of the Department of Computer Science, College of Engineering, University of the Philippines, Diliman for the AY 2018-2019 
-->

<!--
     Code History
     Lee - 01/30/19 - Initial Commit
     Lee - 01/30/19 - Added navburger
     Lee - 01/30/19 - Added home & about buttons
     Lee - 01/30/19 - Edited styles
     Lee - 01/31/19 - Created sticky header
     Lee - 01/31/19 - Added tables
     Lee - 01/31/19 - Added sections
     Lee - 01/31/19 - Updated placeholder
     Lee - 01/31/19 - Modified footer
     Lee - 02/04/19 - Added more menus (buildings)
     Lee - 02/06/19 - Fixed indentions
     Lee - 02/19/19 - Added Admin button
-->

<!--
     File creation date: 01/30/19
     Development Group: 3
     Client Group: 3
     Description: Abpout landing page. Serves as the about landing page of the maroonprint application.
-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>MaroonPrint</title>

	<link rel="stylesheet" href="{{STATIC_ROOT}}css/demo.css">
	<link rel="stylesheet" href="{{STATIC_ROOT}}css/header-search.css">
	<link href='//fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="shortcut icon" type="image/x-icon" href="https://i.ibb.co/fv6snd7/logo.png"/>
</head>

<style>
	@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');

	html{
		background-color: #eaf0f2;
	}

	body{
		font:14px/1.5 Arial, Helvetica, sans-serif;
		padding:0;
		margin:0;
	}

	.home{
		text-align: center;
		margin-bottom:200px;
	}

	.home h1{
		margin-top:0;
		font: normal 32px/1.5 'Open Sans', sans-serif;
		color: #3F71AE;
		padding-bottom: 16px;
	}

	.home h2{
		color: #F05283;
	}

	.home h2 a{
		color:inherit;
		text-decoration: none;
		display: inline-block;
		border: 1px solid #F05283;
		padding: 10px 15px;
		border-radius: 3px;
		font: bold 14px/1 'Open Sans', sans-serif;
		text-transform: uppercase;
	}

	.home h2 a:hover{
		background-color:#F05283;
		transition:0.2s;
		color:#fff;
	}

	.home ul {
		max-width: 600px;
		margin: 60px auto 0;
	}

	.home ul a{
		text-decoration: none;
		color: #FFF;
		text-align: left;
		background-color: #B9C1CA;
		padding: 10px 16px;
		border-radius: 2px;
		opacity: 0.8;
		font-size: 16px;
		display: inline-block;
		margin: 4px;
		line-height: 1;
		outline: none;

		transition: 0.2s ease;
	}

	.home ul li a.active{
		background-color: #66B650;
		pointer-events: none;
	}

	.home ul li a:hover {
		opacity: 1;
	}

	.home ul{
		list-style: none;
		padding: 0;
	}

	.home ul li{
		display: inline-block;
	}

	@media (max-height:800px){
		.home { padding-top:40px; }
	}

	.header-main{
		background-color:#808080;
		box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.15);
		/*padding: 20px 40px;*/
		height: 70px;
		color: #ffffff;
		box-sizing: border-box;
	}

	.header-main .header-sub {
		max-width: 100%;
		text-align: center;
		margin: 0 auto;
	}

	/* Logo */

	.header-main .header-sub a img{
		/*display: block;*/
		float: right;
		position: relative;
		margin-top: 4px;
	}

	.header-main .header-sub h1 {
		float: right;
		font: normal 28px Cookie, Arial, Helvetica, sans-serif;
		line-height: 40px;
		margin: 0;
	}

	.header-main .header-sub h1 span {
		color: #5383d3;
	}

	/* The header links */

	.header-main .header-sub a {
		color: #ffffff;
		text-decoration: none;
	}

	.header-main .header-sub nav {
		font:16px Arial, Helvetica, sans-serif;
		line-height: 40px;
		float: left;
		margin: 0 0 0 60px;
		padding: 0;
	}

	.header-main .header-sub nav a {
		display: inline-block;
		padding: 0 5px;
		text-decoration:none;
		color: #ffffff;
		font-size: 18px;
		font-weight: normal;
		opacity: 0.9;
	}

	.header-main .header-sub nav a:hover {
		opacity: 1;
	}

	.header-main .header-sub nav a.selected {
		color: #608bd2;
		pointer-events: none;
		opacity: 1;
	}

	/* The search box */
	.search-container {
	  float: left;
	  margin-left: 20px;
	  margin-top: 13px;
	}

	.search-container input[type=text] {
	  padding: 6px;
	  margin-top: 8px;
	  font-size: 13px;
	  border: none;
	}

	.search-container button {
	  float: float;
	  padding: 6px 10px;
	  margin-top: 8px;
	  margin-right: 16px;
	  background: #ddd;
	  font-size: 13px;
	  border: none;
	  cursor: pointer;
	}

	.search-container button:hover {
	  background: #ccc;
	}

	@media screen and (max-width: 600px) {
	  .search-container {
	    float: none;
	  }
	  .search-container a, .search-container input[type=text], .search-container button {
	    float: none;
	    display: block;
	    text-align: left;
	    width: 100%;
	    margin: 0;
	    padding: 14px;
	  }
	  .search-container input[type=text] {
	    border: 1px solid #ccc;  
	  }
	}

	/* drop-down menu */
	.dropdown {
		float: left;
		position: relative;
		display: inline-block;
	}

	.dropbtn {
		background-color: #808080;
		color: white;
		padding: 12px 16px; 
		margin-top: 10px;
		font-size: 23px;
		border: none;
		cursor: pointer;
	}

	.dropbtn:hover, .dropbtn:focus {
	  color: #800000;
	}

	.dropdown-content {
	  display: none;
	  position: absolute;
	  background-color: #A9A9A9;
	  min-width: 230px;
	  overflow: auto;
	  border: none;
	  z-index: 1;
	}

	.dropdown-content a {
	  color: black;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	}

	.dropdown a:hover {color: #800000;}

	.show {display: block;}

	/* Making the header responsive. */

	@media all and (max-width: 600px) {

		.header-main {
			padding: 15px;
			position: relative;
		}

		.header-main .header-sub h1 {
			float:none;
			font-size: 24px;
			line-height: 1;
		}

		.header-main .header-sub nav {
			text-align: center;
			float: none;
			margin: 0;
		}

		.header-main .header-sub nav a {
			font-size: 13px;
		}

		.header-main .header-sub form {
			position: absolute;
			top: 20px;
			right: 20px;
		}
	}

	.footer {
		position: fixed;
		box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.15);
   		left: 0;
   		bottom: 0;
   		height: 5%;
   		width: 100%;
   		background-color: #808080;
   		/*color: white;
   		color: #ffffff;
   		text-align: center;*/
	}

	.footer p {
		position: relative;
		bottom: 5px;
		color: #ffffff;
		text-align: center;
	}

	div.transbox {
		margin: 20px;
  		background-color: #ffffff;
  		border: 0px solid black;
  		opacity: 0.6;
  		filter: alpha(opacity=60); /* For IE8 and earlier */
	}

	div.transbox p {
  		margin: 5%;
  		font-weight: bold;
  		color: #000000;
	}

	/* Create three equal columns that floats next to each other */
	.column {
	  	float: left;
	  	width: 32%;
	  	padding: 7px;
	  	height: 100px; 
	}

	/* Clear floats after the columns */
	.row:after {
 	 	content: "";
  		display: table;
  		clear: both;
	}

	.sticky {
  		position: fixed;
  		top: 0;
  		width: 100%;
	}

	.sticky + .home {
  		padding-top: 102px;
	}

	th, td, tr {
  		padding: 5px;
  		background: rgba(255, 255, 255, 0.6)
	}
	
	table {
  		padding: 5px;
  		margin-bottom: 50px;
	}

</style>

<body>
	<header class="header-main" id="myHeader">
		<div class="header-sub">
			<h1><a href="{% url 'home' %}"><img src="https://i.ibb.co/cw0tmmS/logo-name.png" style="width: 200px; height: 65px"></a></h1>

			<div class="dropdown">
				<button class="dropbtn" onclick="myFunction()"><i class="fa fa-bars"></i></button>
				<div id="myDropdown" class="dropdown-content">
					{% for buildings in getBuildings %}
					{% if buildings.buildID == "coe001" %}
						{% if buildings.buildExist %}
						<a href="{% url 'coe' %}"><img src="https://i.ibb.co/Ph9PL8J/coe-logo.png" style="width: 40px; height: 40px; float: left;"> College of Engineering</a>
						{% endif %}
					{% elif buildings.buildID == "engglib2001" %}
						{% if buildings.buildExist %}
						<a href="{% url 'engglib2' %}"><img src="https://i.ibb.co/zmHZfDZ/engglib-logo.png" style="width: 35px; height: 35px; float: left; display: block;">Engineering Library II</a>
						{% endif %}
					{% elif buildings.buildID == "dcs001" %}
						{% if buildings.buildExist %}
						<a href="{% url 'dcs' %}"><img src="https://i.ibb.co/RgQxcnc/dcs-logo.png" style="width: 35px; height: 35px; float: left; display: block;">Department of Computer Science</a>
						{% endif %}
					{% elif buildings.buildID == "eee001" %}
						{% if buildings.buildExist %}
						<a href="{% url 'eee' %}"><img src="https://i.ibb.co/nRJ2fqk/eee-logo.png" style="width: 35px; height: 35px; float: left; display: block;">Electrical and Electronics Engineering Insitute</a>
						{% endif %}
					{% elif buildings.buildID == "ice001" %}
						{% if buildings.buildExist %}
						<a href="{% url 'ice' %}"><img src="https://i.ibb.co/xSwk8LT/ice-logo.png" style="width: 35px; height: 35px; float: left; display: block;">Institute of Civil Engineering</a>
						{% endif %}
					{% elif buildings.buildID == "dmmme001" %}
						{% if buildings.buildExist %}
						<a href="{% url 'mmm' %}"><img src="https://i.ibb.co/B3Fdxxv/mmm-logo.png" style="width: 35px; height: 35px; float: left; display: block;"><center>Department of Mining, Metallurgical and <br> Materials<br> Engineering</center></a>
						{% endif %}
					{% elif buildings.buildID == "dche001" %}
						{% if buildings.buildExist %}
						<a href="{% url 'che' %}"><img src="https://i.ibb.co/0qS2Jxr/che-logo.png" style="width: 35px; height: 35px; float: left; display: block;">Department of Chemical Engineering</a>
						{% endif %}
					{% elif buildings.buildID == "dieor001" %}
						{% if buildings.buildExist %}
						<a href="{% url 'dieor' %}"><img src="https://i.ibb.co/0qS2Jxr/che-logo.png" style="width: 35px; height: 35px; float: left; display: block;">Department of Industrial Engineering and Operations Research</a>
						{% endif %}
					{% elif buildings.buildID == "dge001" %}
						{% if buildings.buildExist %}
						<a href="{% url 'dge' %}"><img src="https://i.ibb.co/0qS2Jxr/che-logo.png" style="width: 35px; height: 35px; float: left; display: block;">Department of Geodetic Engineering</a>
						{% endif %}
					{% elif buildings.buildID == "dme001" %}
						{% if buildings.buildExist %}
						<a href="{% url 'dme' %}"><img src="https://i.ibb.co/0qS2Jxr/che-logo.png" style="width: 35px; height: 35px; float: left; display: block;">Department of Mechanical Engineering</a>
						{% endif %}
					{% elif buildings.buildID == "nec001" %}
						{% if buildings.buildExist %}
						<a href="{% url 'nec' %}"><img src="https://i.ibb.co/0qS2Jxr/che-logo.png" style="width: 35px; height: 35px; float: left; display: block;">National Engineering Center</a>
						{% endif %}
					{% endif %}
					{% endfor %}
				</div>
				<a href="{% url 'home' %}" style="font-size: 20px">Home</a>
				<a href="{% url 'about' %}" style="font-size: 20px; margin-left: 10px">About</a>
				<a href="{% url 'admin-page' %}" style="font-size: 20px; margin-left: 10px">Admin</a>
			</div>
			<a href="{% url 'search-view' %}"><i class="fa fa-search" style="margin-left: 15px; font-size: 20px; float: left; margin-top: 25px"></i></a>
			<!-- <div class="search-container">
				<form action="/search_action.php">
					<input type="text" name="search" placeholder="Search...">
					<button type="submit"><i class="fa fa-search"></i></button>
				</form>
			</div> -->
		</div>
	</header>

		<table style="width: 97%; text-align: left; margin: 1px" cellpadding="0" cellspacing="0">
			<tr><img src="https://i.ibb.co/0mBXzGd/19055884-801498000009645-353606756549076293-o.jpg" style="width: 100%"></tr>
			<small style="margin-left: 10px">Source: <a href="http://coe.upd.edu.ph/about/">http://coe.upd.edu.ph/about/</a></small>
		</table>
		<table style="width: 97%; text-align: left; margin: 20px" cellpadding="0" cellspacing="0">
			<tr>
				<td>
					<p style="padding-left: 7px;">
						<img src="https://i.ibb.co/LnBhDGq/college-of-engineering.jpg" style="margin-right: 15px; float: left; width: 690px">
						<br>
						<p style="font-size: 20px; font-weight: bold">College of Engineering</p>
						<hr style="margin-right: 11px">
						<q><i>It is through excellence in teaching and research that the academe can best contribute to national development.</i></q>
						<p>Founded on June 13, 1910, the UP College of Engineering offers the most comprehensive engineering curricula in the country. In keeping with the highest academic standards set by the University, six professional departments and two institutes offer undergraduate and graduate programs that are recognized by Universities around the world.</p>
						<small style="font-weight: bold">Institutes</small>
						<br>
						<small>
							Electrical and Electronic Engineering Institute • Institute of Civil Engineering
						</small>
						<br>
						<small style="font-weight: bold;">Departments</small>
						<br>
						<small>
							Department of Geodetic Engineering • Department of Industrial Engineering and Operations Research • Department of Mechanical Engineering • Department of Mining, Metallurgical, and Materials Engineering • Department of Chemical Engineering • Department of Computer Science
						</small>
						<br>
						<small style="font-weight: bold;">Graduate Programs</small>
						<br>
						<small>
							Energy Engineering Program • Environmental Engineering Program
						</small>
						<br>
						<small style="font-weight: bold;">Centers</small>
						<br>
						<small>
							National Center for Transportation Studies • National Engineering Center
						</small>
						<p style="color: darkgrey">
							<small>Image Source: https://upbeatdiliman.files.wordpress.com/2012/02/college-of-engineering.jpg</small>
							<br>
							<small>Text Source: http://coe.upd.edu.ph/about/</small>
						</p>
					</p>
				</td>
			</tr>
			<tr>
				<td>
					<p style="padding-left: 11px; padding-right: 7px">
						<img src="https://i.ibb.co/tMBkqx6/UP-Diliman-EEE-December-2013-Electronics-Engineers.jpg" style="margin-left: 15px; float: right;">
						<br>
						<p style="font-size: 20px; font-weight: bold; margin-left: 11px">Electrical and Electronic Engineering Institute</p>
						<hr style="margin-left: 11px">
						<p style="margin-left: 11px">The Electrical and Electronics Engineering Institute of the College of Engineering, University of the Philippines Diliman (UP EEEI) celebrated its one hundred years of honor and excellence in the fields of electrical, electronics, and computer engineering last 2016. From the establishment of the then Department of Electrical Engineering on 10 January 1916, which later became the Department of Electrical and Electronics Engineering in 1994, and Electrical and Electronics Engineering Institute in 2008; the UP EEEI continues to uphold its ideals as the premier institution for research and higher learning.</p>
						<p style="color: darkgrey; margin-left: 11px">
							<small>Image Source: https://i1.wp.com/www.localpulse.net/wp-content/uploads/2013/12/UP-Diliman-EEE-December-2013-Electronics-Engineers.jpg?resize=600%2C350&ssl=1</small>
							<br>
							<small>Text Source: http://coe.upd.edu.ph/departmentinstitute/eeei-2/</small>
						</p>
					</p>
				</td>
			</tr>
			<tr>
				<td>
					<p style="padding-left: 7px;">
						<img src="https://i.ibb.co/gv1KK4S/ice.jpg" style="margin-right: 15px; float: left;">
						<br>
						<p style="font-size: 20px; font-weight: bold">Institute of Civil Engineering</p>
						<hr style="margin-right: 11px">
						<p>Civil Engineering is the branch of engineering involved in the conceptualization, planning, design, construction, and operation of systems, facilities and infrastructure needed for maintaining and supporting modern civilization. The Institute of Civil Engineering (ICE) is one of the largest and oldest units of the UP College of Engineering; currently it is the first and only institute of Civil Engineering in the country. The Institute of Civil Engineering recently obtained the ASEAN University Network Quality Assurance (AUN-QA) Certificate in November 2013, proving our continuous effort towards international quality of education. In January 2016, UP ICE finally transferred to its permanent home in the UP Institute of Civil Engineering Compound. Undergraduate and graduate classes are now being held in the ICE Main Building. UP ICE is also consistently one of the top performing schools in the Registered Civil Engineer Licensure Examination.</p>
						<p style="color: darkgrey">
							<small>Image Source: https://lh3.googleusercontent.com/p/AF1QipPEzWRKN6LcHhpeTXYV1vDbKEnPiXqbP6hM7vJ7=s1600-w400</small>
							<br>
							<small>Text Source: http://coe.upd.edu.ph/departmentinstitute/ice-2/</small>
						</p>
					</p>
				</td>
			</tr>
			<tr>
				<td>
					<p style="padding-left: 11px; padding-right: 7px">
						<img src="https://i.ibb.co/q04s1SK/up-diliman-department-of-geodetic-engineering.png" style="margin-left: 15px; float: right; width: 250px">
						<br>
						<p style="font-size: 20px; font-weight: bold; margin-left: 11px">Department of Geodetic Engineering</p>
						<hr style="margin-left: 11px">
						<p style="margin-left: 11px">The UP Department of Geodetic Engineering is the country’s leading institution in geospatial research and instruction, serving the nation through its undergraduate and graduate degree programs and its various training modules, and recognized by the Comimission on Higher Education( (CHED) as CENTER OF EXCELLENCE for Geodetic Engineering. Since its formal establishment in 1937, the department has continuously been enhancing its resources, through constant faculty development and facility upgrades, to the demands of a growing nation and the challenges in the global community.</p>
						<p style="color: darkgrey; margin-left: 11px">
							<small>Image Source: https://philgeos2012.files.wordpress.com/2012/07/up_diliman_department_of_geodetic_engineering.png?w=200</small>
							<br>
							<small>Text Source: http://coe.upd.edu.ph/?attachment_id=2412</small>
						</p>
					</p>
				</td>
			</tr>
			<tr>
				<td>
					<p style="padding-left: 7px;">
						<img src="https://i.ibb.co/CmYfZ5t/dieor1.png" style="margin-right: 15px; float: left; width: 220px">
						<br>
						<p style="font-size: 20px; font-weight: bold">Department of Industrial Engineering and Operations Research</p>
						<hr style="margin-right: 11px">
						<p>Industrial Engineering is the application of engineering methods and principles of scientific management to industrial systems. Industrial systems take an expanded meaning here to mean not only manufacturing but service oriented operations as well such as those undertaken by hospitals, tranportation companies, telecommunication, contact centers among others. It is concerned with the design, improvement and installation of integrated systems of people, materials, information, equipment and energy.it draws upon specialized knowledge and skills in the mathematical, physical and social sciences together with the principles and methods of engineering analysis and design to specify, predict and evaluate the results to be obtained from such systems.</p>
						<p style="color: darkgrey">
							<small>Image Source: http://coe.upd.edu.ph/wp-content/uploads/2013/06/dieor1.png</small>
							<br>
							<small>Text Source: http://coe.upd.edu.ph/?attachment_id=2413</small>
						</p>
					</p>
				</td>
			</tr>
			<tr>
				<td>
					<p style="padding-left: 11px; padding-right: 7px">
						<img src="https://i.ibb.co/nM5ryVs/mech-engg.jpg" style="margin-left: 15px; float: right; width: 170px">
						<br>
						<p style="font-size: 20px; font-weight: bold; margin-left: 11px">Department of Mechanical Engineering</p>
						<hr style="margin-left: 11px">
						<p style="margin-left: 11px">Mechanical Engineering in the University of the Philippines began in January 10, 1916 when the UP Board of Regents approved the curricula leading to the degrees of Bachelor of Science and Master of Science in Mechanical Engineering. In the following academic year, 1916-1917, the degree program was officially opened, and the Department was first headed by Prof. Herman W. Reynolds from the University of California. The Department graduated its first batch of students in 1920, as the second oldest program in the College.</p>
						<p style="color: darkgrey; margin-left: 11px">
							<small>Image Source: http://coe.upd.edu.ph/?attachment_id=2414</small>
							<br>
							<small>Text Source: http://mech.engg.upd.edu.ph/about-us/</small>
						</p>
					</p>
				</td>
			</tr>
			<tr>
				<td>
					<p style="padding-left: 7px;">
						<img src="https://i.ibb.co/99HFpZk/triple-m.png" style="margin-right: 15px; float: left; width: 500px">
						<br>
						<p style="font-size: 20px; font-weight: bold">Department of Mining Metallurgical and Materials Engineering</p>
						<hr style="margin-right: 11px">
						<p>The Department of Mining, Metallurgical and Materials Engineering, or DMMME, was founded in 1936, initially offering the BS Mining Engineering program. The BS Mettalurgical Engineering program was offered in 1954, and more recently, the BS Materials Engineering program was initiated in 1999. THe DMMME also offers three graduate programs: MS in Mettalurgical Engineering, MS and PhD in Materials Science and Engineering (in conjunction with the College of Science). The DMMME has progressed rapidly in recent times. It has acquired several laboratory facilities for instruction, research, and extension services, and is developing outcomes-based education complaint curricula to ensure the educational quality of its programs.</p>
						<p style="color: darkgrey">
							<small>Image Source: https://www.dmmme.coe.upd.edu.ph/abouts</small>
							<br>
							<small>Text Source: http://coe.upd.edu.ph/?attachment_id=2415</small>
						</p>
					</p>
				</td>
			</tr>
			<tr>
				<td>
					<p style="padding-left: 11px; padding-right: 7px">
						<img src="https://i.ibb.co/QYpR0YJ/dche-bldg.jpg" style="margin-left: 15px; float: right; width: 500px">
						<br>
						<p style="font-size: 20px; font-weight: bold; margin-left: 11px">Department of Chemical Engineering</p>
						<hr style="margin-left: 11px">
						<p style="margin-left: 11px">Established in 1956, the Department of Chemical Engineering (DChE) of UP Diliman has since become the leader in chemical engineering education in the country, with focus on academic excellence and extension services. Its mission is to produce world-class chemical engineering graduates and to provide innovative and sustainable solutions for the government and the industry to address the technological challenges in the society, spearheading the development of technology with social and environmental responsibilityin the interest of national progress. It is currently recognized as a Center of Excellence for chemical engineering by the Commission on Higher Education (CHED).</p>
						<p style="color: darkgrey; margin-left: 11px">
							<small>Image Source: http://dche.coe.upd.edu.ph/wp-content/uploads/2018/11/20170307_111045-768x4611.jpg</small>
							<br>
							<small>Text Source: http://coe.upd.edu.ph/?attachment_id=2410</small>
						</p>
					</p>
				</td>
			</tr>
			<tr>
				<td>
					<p style="padding-left: 7px;">
						<img src="https://i.ibb.co/8X64PL0/dcs-aech.jpg" style="margin-right: 15px; float: left; width: 500px">
						<br>
						<p style="font-size: 20px; font-weight: bold">Department of Computer Science</p>
						<hr style="margin-right: 11px">
						<p>As one of the departments under the National Graduate School of Engineering (NGSE), the Department of Computer Science (DCS) offers graduate programs in Computer Science both at the masteral and doctorate levels. These programs aim to produce computer scientists who are adaptable to the fast-paced changes in the state-of-the-art of the discipline by grounding them on solid theoretical foundations, exposing them to current and emerging technologies related to computing, and honing their interpersonal, management and leadership skills. The programs are crafted to provide the country with a continuous supply of academic researchers that will strengthen the research community in the field of computing and a pool of IT experts who have the leadership and relevant skills to be solution-providers in the industry.</p>
						<p style="color: darkgrey">
							<small>Image Source: https://theupparser.files.wordpress.com/2016/08/fa9zlt.jpg?w=1200</small>
							<br>
							<small>Text Source: http://coe.upd.edu.ph/?attachment_id=2411</small>
						</p>
					</p>
				</td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr>
				<td></td>
			</tr>
		</table>

	<div class="footer">
		<p>Copyright © 2019 MaroonPrint</p>
	</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>
	$(document).ready(function() {
		$('.header-search form').on('click', function(e) {

			// If the form (which is turned into the search button) was
			// clicked directly, toggle the visibility of the search box.

			if(e.target == this) {
				$(this).find('input').toggle();
			}
		});
	});

/*	Name: myFunction
	Created: 01/30/2019
	Purpose: For the dropdown functionality of the dropdown navburger
	Calling argument: myFunction()
*/
function myFunction() {
  	document.getElementById("myDropdown").classList.toggle("show");
}

window.onscroll = function() {newFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

/*	Name: newFunction
	Created: 01/30/2019
	Purpose: For the stickiness of the header at the top.
	Calling argument: newFunction()
*/
function newFunction() {
  	if (window.pageYOffset > sticky) {
    	header.classList.add("sticky");
  	} else {
    	header.classList.remove("sticky");
  	}
}

/*	Name: filterFunction
	Created: 01/30/2019
	Purpose: For the home & abouot functions.
	Calling argument: filterFunction()
*/
function filterFunction() {
  	var input, filter, ul, li, a, i;
  	input = document.getElementById("myInput");
  	filter = input.value.toUpperCase();
  	div = document.getElementById("myDropdown");
 	 a = div.getElementsByTagName("a");
  	for (i = 0; i < a.length; i++) {
    	txtValue = a[i].textContent || a[i].innerText;
    	if (txtValue.toUpperCase().indexOf(filter) > -1) {
      		a[i].style.display = "";
    	} else {
      		a[i].style.display = "none";
   		}
  	}
}
</script>

</body>
</html>
