<!--
     License
     Author: Kristine-Clair Lee
     This is a course requirement for CS 192 Software Engineering II under the supervision of Asst. Prof. Ma. Rowena C. Solamo 
     of the Department of Computer Science, College of Engineering, University of the Philippines, Diliman for the AY 2018-2019 
-->

<!--
     Code History
     Lee - 01/30/19 - Initial Commit
     Lee - 01/30/19 - Added navburger
     Lee - 01/30/19 - Added home & about buttons
     Lee - 01/30/19 - Edited styles
     Lee - 01/31/19 - Created sticky header
     Lee - 01/31/19 - Added tables
     Lee - 01/31/19 - Added sections
     Lee - 01/31/19 - Updated placeholder
     Lee - 01/31/19 - Modified footer
     Lee - 02/04/19 - Added more menus (buildings)
     Lee - 02/06/19 - Fixed indentions
     Lee - 02/19/19 - Added Admin button
-->

<!--
     File creation date: 01/30/19
     Development Group: 3
     Client Group: 3
     Description: Abpout landing page. Serves as the about landing page of the maroonprint application.
-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Search | MaroonPrint</title>

	<link rel="stylesheet" href="{{STATIC_ROOT}}css/demo.css">
	<link rel="stylesheet" href="{{STATIC_ROOT}}css/header-search.css">
	<link href='//fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="shortcut icon" type="image/x-icon" href="https://i.ibb.co/fv6snd7/logo.png"/>
</head>

<style>
	@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');

	html{
		background-color: #eaf0f2;
	}

	body{
		font:14px/1.5 Arial, Helvetica, sans-serif;
		padding:0;
		margin:0;
	}

	.home{
		text-align: center;
		padding-top: 25px;
		margin-bottom:200px;
	}

	.home img{
		opacity: 0.4;
		margin: 20px auto;
	}

	.home h1{
		margin-top:0;
		font: normal 32px/1.5 'Open Sans', sans-serif;
		color: #3F71AE;
		padding-bottom: 16px;
	}

	.home h2{
		color: #F05283;
	}

	.home h2 a{
		color:inherit;
		text-decoration: none;
		display: inline-block;
		border: 1px solid #F05283;
		padding: 10px 15px;
		border-radius: 3px;
		font: bold 14px/1 'Open Sans', sans-serif;
		text-transform: uppercase;
	}

	.home h2 a:hover{
		background-color:#F05283;
		transition:0.2s;
		color:#fff;
	}

	@media (max-height:800px){
		.home { padding-top:40px; }
	}

	.header-main{
		background-color:#808080;
		box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.15);
		/*padding: 20px 40px;*/
		height: 70px;
		color: #ffffff;
		box-sizing: border-box;
	}

	.header-main .header-sub {
		max-width: 100%;
		text-align: center;
		margin: 0 auto;
	}

	/* Logo */

	.header-main .header-sub a img{
		/*display: block;*/
		float: right;
		position: relative;
		margin-top: 4px;
	}

	.header-main .header-sub h1 {
		float: right;
		font: normal 28px Cookie, Arial, Helvetica, sans-serif;
		line-height: 40px;
		margin: 0;
	}

	.header-main .header-sub h1 span {
		color: #5383d3;
	}

	/* The header links */

	.header-main .header-sub a {
		color: #ffffff;
		text-decoration: none;
	}

	.header-main .header-sub nav {
		font:16px Arial, Helvetica, sans-serif;
		line-height: 40px;
		float: left;
		margin: 0 0 0 60px;
		padding: 0;
	}

	.header-main .header-sub nav a {
		display: inline-block;
		padding: 0 5px;
		text-decoration:none;
		color: #ffffff;
		font-size: 18px;
		font-weight: normal;
		opacity: 0.9;
	}

	.header-main .header-sub nav a:hover {
		opacity: 1;
	}

	.header-main .header-sub nav a.selected {
		color: #608bd2;
		pointer-events: none;
		opacity: 1;
	}

	/* The search box */
	.search-container {
	  float: left;
	  margin-left: 20px;
	  margin-top: 13px;
	}

	.search-container input[type=text] {
	  padding: 6px;
	  margin-top: 8px;
	  font-size: 13px;
	  border: none;
	}

	.search-container button {
	  float: float;
	  padding: 6px 10px;
	  margin-top: 8px;
	  margin-right: 16px;
	  background: #ddd;
	  font-size: 13px;
	  border: none;
	  cursor: pointer;
	}

	.search-container button:hover {
	  background: #ccc;
	}

	@media screen and (max-width: 600px) {
	  .search-container {
	    float: none;
	  }
	  .search-container a, .search-container input[type=text], .search-container button {
	    float: none;
	    display: block;
	    text-align: left;
	    width: 100%;
	    margin: 0;
	    padding: 14px;
	  }
	  .search-container input[type=text] {
	    border: 1px solid #ccc;  
	  }
	}

	/* drop-down menu */
	.dropdown {
		float: left;
		position: relative;
		display: inline-block;
	}

	.dropbtn {
		background-color: #808080;
		color: white;
		padding: 12px 16px; 
		margin-top: 10px;
		font-size: 23px;
		border: none;
		cursor: pointer;
	}

	.dropbtn:hover, .dropbtn:focus {
	  color: #800000;
	}

	.dropdown-content {
	  display: none;
	  position: absolute;
	  background-color: #A9A9A9;
	  min-width: 230px;
	  overflow: auto;
	  border: none;
	  z-index: 1;
	}

	.dropdown-content a {
	  color: black;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	}

	.dropdown a:hover {color: #800000;}

	.show {display: block;}

	/* Making the header responsive. */

	@media all and (max-width: 600px) {

		.header-main {
			padding: 15px;
			position: relative;
		}

		.header-main .header-sub h1 {
			float:none;
			font-size: 24px;
			line-height: 1;
		}

		.header-main .header-sub nav {
			text-align: center;
			float: none;
			margin: 0;
		}

		.header-main .header-sub nav a {
			font-size: 13px;
		}

		.header-main .header-sub form {
			position: absolute;
			top: 20px;
			right: 20px;
		}
	}

	.footer {
		position: fixed;
		box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.15);
   		left: 0;
   		bottom: 0;
   		height: 5%;
   		width: 100%;
   		background-color: #808080;
   		/*color: white;
   		color: #ffffff;
   		text-align: center;*/
	}

	.footer p {
		position: relative;
		bottom: 5px;
		color: #ffffff;
		text-align: center;
	}

	div.transbox {
		margin: 20px;
  		background-color: #ffffff;
  		border: 0px solid black;
  		opacity: 0.6;
  		filter: alpha(opacity=60); /* For IE8 and earlier */
	}

	div.transbox p {
  		margin: 5%;
  		font-weight: bold;
  		color: #000000;
	}

	/* Create three equal columns that floats next to each other */
	.column {
	  	float: left;
	  	width: 32%;
	  	padding: 7px;
	  	height: 100px; 
	}

	/* Clear floats after the columns */
	.row:after {
 	 	content: "";
  		display: table;
  		clear: both;
	}

	.sticky {
  		position: fixed;
  		top: 0;
  		width: 100%;
	}

	.sticky + .home {
  		padding-top: 102px;
	}

	th, td, tr {
  		padding: 5px;
  		background: rgba(255, 255, 255, 0.6)
	}
	
	table {
  		padding: 5px;
  		margin-bottom: 50px;
	}

	* {
  		box-sizing: border-box;
	}

	#myInput {
	  background-position: 5px 12px;
	  background-repeat: no-repeat;
	  width: 100%;
	  font-size: 16px;
	  padding: 12px 20px 12px 40px;
	  border: 1px solid #ddd;
	  margin-bottom: 12px;
	}

	#myUL {
	  list-style-type: none;
	  padding: 0;
	  margin: 0;
	}

	#myUL li a {
	  border: 1px solid #ddd;
	  margin-top: -1px; /* Prevent double borders */
	  background-color: #f6f6f6;
	  padding: 12px;
	  text-decoration: none;
	  font-size: 18px;
	  color: black;
	  display: block
	}

	#myUL li a:hover:not(.header) {
	  background-color: #eee;
	}

	/* Popup container - can be anything you want */
	.popup {
	  position: relative;
	  display: inline-block;
	  cursor: pointer;
	  -webkit-user-select: none;
	  -moz-user-select: none;
	  -ms-user-select: none;
	  user-select: none;
	}

	/* The actual popup */
	.popup .popuptext {
	  visibility: hidden;
	  width: 160px;
	  background-color: #555;
	  color: #fff;
	  text-align: center;
	  border-radius: 6px;
	  padding: 8px 0;
	  position: absolute;
	  z-index: 1;
	  bottom: 125%;
	  left: 50%;
	  margin-left: -80px;
	}

	/* Popup arrow */
	.popup .popuptext::after {
	  content: "";
	  position: absolute;
	  top: 100%;
	  left: 50%;
	  margin-left: -5px;
	  border-width: 5px;
	  border-style: solid;
	  border-color: #555 transparent transparent transparent;
	}

	/* Toggle this class - hide and show the popup */
	.popup .show {
	  visibility: visible;
	  -webkit-animation: fadeIn 1s;
	  animation: fadeIn 1s;
	}

	/* Add animation (fade in the popup) */
	@-webkit-keyframes fadeIn {
	  from {opacity: 0;} 
	  to {opacity: 1;}
	}

	@keyframes fadeIn {
	  from {opacity: 0;}
	  to {opacity:1 ;}
	}
</style>

<body>
	<header class="header-main" id="myHeader">
		<div class="header-sub">
			<h1><a href="{% url 'home' %}"><img src="https://i.ibb.co/cw0tmmS/logo-name.png" style="width: 200px; height: 65px"></a></h1>

			<div class="dropdown">
				<button class="dropbtn" onclick="myFunction()"><i class="fa fa-bars"></i></button>
				<div id="myDropdown" class="dropdown-content">
					{% for buildings in getBuildings %}
					{% if buildings.buildID == "coe001" %}
						{% if buildings.buildExist %}
						<a href="{% url 'coe' %}"><img src="https://i.ibb.co/Ph9PL8J/coe-logo.png" style="width: 40px; height: 40px; float: left;"> College of Engineering</a>
						{% endif %}
					{% elif buildings.buildID == "engglib2001" %}
						{% if buildings.buildExist %}
						<a href="{% url 'engglib2' %}"><img src="https://i.ibb.co/zmHZfDZ/engglib-logo.png" style="width: 35px; height: 35px; float: left; display: block;">Engineering Library II</a>
						{% endif %}
					{% elif buildings.buildID == "dcs001" %}
						{% if buildings.buildExist %}
						<a href="{% url 'dcs' %}"><img src="https://i.ibb.co/RgQxcnc/dcs-logo.png" style="width: 35px; height: 35px; float: left; display: block;">Department of Computer Science</a>
						{% endif %}
					{% elif buildings.buildID == "eee001" %}
						{% if buildings.buildExist %}
						<a href="{% url 'eee' %}"><img src="https://i.ibb.co/nRJ2fqk/eee-logo.png" style="width: 35px; height: 35px; float: left; display: block;">Electrical and Electronics Engineering Insitute</a>
						{% endif %}
					{% elif buildings.buildID == "ice001" %}
						{% if buildings.buildExist %}
						<a href="{% url 'ice' %}"><img src="https://i.ibb.co/xSwk8LT/ice-logo.png" style="width: 35px; height: 35px; float: left; display: block;">Institute of Civil Engineering</a>
						{% endif %}
					{% elif buildings.buildID == "dmmme001" %}
						{% if buildings.buildExist %}
						<a href="{% url 'mmm' %}"><img src="https://i.ibb.co/B3Fdxxv/mmm-logo.png" style="width: 35px; height: 35px; float: left; display: block;"><center>Department of Mining, Metallurgical and <br> Materials<br> Engineering</center></a>
						{% endif %}
					{% elif buildings.buildID == "dche001" %}
						{% if buildings.buildExist %}
						<a href="{% url 'che' %}"><img src="https://i.ibb.co/0qS2Jxr/che-logo.png" style="width: 35px; height: 35px; float: left; display: block;">Department of Chemical Engineering</a>
						{% endif %}
					{% elif buildings.buildID == "dieor001" %}
						{% if buildings.buildExist %}
						<a href="#"><img src="https://i.ibb.co/0qS2Jxr/che-logo.png" style="width: 35px; height: 35px; float: left; display: block;">Department of Industrial Engineering and Operations Research</a>
						{% endif %}
					{% elif buildings.buildID == "dge001" %}
						{% if buildings.buildExist %}
						<a href="#"><img src="https://i.ibb.co/0qS2Jxr/che-logo.png" style="width: 35px; height: 35px; float: left; display: block;">Department of Geodetic Engineering</a>
						{% endif %}
					{% elif buildings.buildID == "dme001" %}
						{% if buildings.buildExist %}
						<a href="#"><img src="https://i.ibb.co/0qS2Jxr/che-logo.png" style="width: 35px; height: 35px; float: left; display: block;">Department of Mechanical Engineering</a>
						{% endif %}
					{% elif buildings.buildID == "nec001" %}
						{% if buildings.buildExist %}
						<a href="#"><img src="https://i.ibb.co/0qS2Jxr/che-logo.png" style="width: 35px; height: 35px; float: left; display: block;">National Engineering Center</a>
						{% endif %}
					{% endif %}
					{% endfor %}
				</div>
				<a href="{% url 'home' %}" style="font-size: 20px">Home</a>
				<a href="{% url 'about' %}" style="font-size: 20px; margin-left: 10px">About</a>
				<a href="{% url 'admin-page' %}" style="font-size: 20px; margin-left: 10px">Admin</a>
			</div>
			<a href="{% url 'search-view' %}"><i class="fa fa-search" style="margin-left: 15px; font-size: 20px; float: left; margin-top: 25px"></i></a>
			<!-- <div class="search-container">
				<form action="/search_action.php">
					<input type="text" name="search" placeholder="Search...">
					<button type="submit"><i class="fa fa-search"></i></button>
				</form>
			</div> -->
		</div>
	</header>

	<div class="home">
		<input type="text" id="myInput" onkeyup="myFunctionSearch()" placeholder="Search for buildings..." title="Type here">

		<ul id="myUL">
			{% for buildings in getBuildings %}
				{% if buildings.buildID == "coe001" %}
					{% if buildings.buildExist %}
		  				<li><a href="{% url 'coe' %}">College of Engineering (Melchor Hall)</a></li>
		  			{% else %}
		  				<li><a onclick="myFunctionErr()">College of Engineering (Melchor Hall)</a></li>
		  			{% endif %}
		  		{% elif buildings.buildID == "engglib2001" %}
					{% if buildings.buildExist %}
						<li><a href="{% url 'engglib2' %}">Engineering Library II (EnggLib2)</a></li>
					{% else %}
						<li><a onclick="myFunctionErr()">Engineering Library II (EnggLib2)</a></li>
						{% endif %}
				{% elif buildings.buildID == "dcs001" %}
					{% if buildings.buildExist %}
						<li><a href="{% url 'dcs' %}">Department of Computer Science (DCS)</a></li>
					{% else %}
						<li><a onclick="myFunctionErr()">Department of Computer Science (DCS)</a></li>
						{% endif %}
				{% elif buildings.buildID == "eee001" %}
					{% if buildings.buildExist %}
						<li><a href="{% url 'eee' %}">Electrical and Electronics Engineering Institute (EEEI)</a></li>
					{% else %}
						<li><a onclick="myFunctionErr()">Electrical and Electronics Engineering Institute (EEEI)</a></li>
						{% endif %}
				{% elif buildings.buildID == "ice001" %}
					{% if buildings.buildExist %}
						<li><a href="{% url 'ice' %}">Institute of Civil Engineering (ICE)</a></li>
					{% else %}
						<li><a onclick="myFunctionErr()">Institute of Civil Engineering (ICE)</a></li>
						{% endif %}
				{% elif buildings.buildID == "dmmme001" %}
					{% if buildings.buildExist %}
						<li><a href="{% url 'mmm' %}">Department of Mining, Mettalurgical, and Materials Engineering (DMMME)</a></li>
					{% else %}
						<li><a onclick="myFunctionErr()">Department of Mining, Mettalurgical, and Materials Engineering (DMMME)</a></li>
						{% endif %}
				{% elif buildings.buildID == "dche001" %}
					{% if buildings.buildExist %}
						<li><a href="{% url 'che' %}">Department of Chemical Engineering (DCHE)</a></li>
					{% else %}
						<li><a onclick="myFunctionErr()">Department of Chemical Engineering (DCHE)</a></li>
						{% endif %}
				{% elif buildings.buildID == "dieor001" %}
					{% if buildings.buildExist %}
						<li><a href="#">Department of Industrial Engineering and Operations Research (DIEOR)</a></li>
					{% else %}
						<li><a onclick="myFunctionErr()">Department of Industrial Engineering and Operations Research (DIEOR)</a></li>
						{% endif %}
				{% elif buildings.buildID == "dge001" %}
						{% if buildings.buildExist %}
						<li><a href="#">Department of Geodetic Engineering (DGE)</a></li>
						{% else %}
						<li><a onclick="myFunctionErr()">Department of Geodetic Engineering (DGE)</a></li>
						{% endif %}
				{% elif buildings.buildID == "dme001" %}
						{% if buildings.buildExist %}
						<li><a href="#">Department of Mechanical Engineering (DME)</a></li>
						{% else %}
						<li><a onclick="myFunctionErr()">Department of Mechanical Engineering (DME)</a></li>
						{% endif %}
				{% elif buildings.buildID == "nec001" %}
						{% if buildings.buildExist %}
						<li><a href="#">National Engineering Center (NEC)</a></li>
						{% else %}
						<li><a onclick="myFunctionErr()">National Engineering Center (NEC)</a></li>
						{% endif %}
				{% if buildings.buildID == "coe001" %}
					{% if buildings.buildExist %}
		  				<li><a href="{% url 'coe' %}">Engineering Library I (EnggLib1)</a></li>
		  			{% else %}
		  				<li><a onclick="myFunctionErr()">Engineering Library I (EnggLib1)</a></li>
		  				{% endif %}
		  			{% endif %}
		  		{% elif buildings.buildID == "dcs001" %}
					{% if buildings.buildExist %}
						<li><a href="{% url 'dcs' %}">Alumni Engineers Centennial Hall (AECH)</a></li>
					{% else %}
						<li><a onclick="myFunctionErr()">Alumni Engineers Centennial Hall (AECH)</a></li>
						{% endif %}
		  		{% endif %}
				{% endfor %}
				<br>
				<li>No results found.</li>
		</ul>
	</div>

	<script>
function myFunctionSearch() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

<script>
function myFunctionErr() {
  alert("This building does not exist.");
}
</script>

	<div class="footer">
		<p>Copyright © 2019 MaroonPrint</p>
	</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>
	$(document).ready(function() {
		$('.header-search form').on('click', function(e) {

			// If the form (which is turned into the search button) was
			// clicked directly, toggle the visibility of the search box.

			if(e.target == this) {
				$(this).find('input').toggle();
			}
		});
	});

/*	Name: myFunction
	Created: 01/30/2019
	Purpose: For the dropdown functionality of the dropdown navburger
	Calling argument: myFunction()
*/
function myFunction() {
  	document.getElementById("myDropdown").classList.toggle("show");
}

window.onscroll = function() {newFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

/*	Name: newFunction
	Created: 01/30/2019
	Purpose: For the stickiness of the header at the top.
	Calling argument: newFunction()
*/
function newFunction() {
  	if (window.pageYOffset > sticky) {
    	header.classList.add("sticky");
  	} else {
    	header.classList.remove("sticky");
  	}
}
</script>

</body>
</html>
